{
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "client/locales",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledFrameworks": [
    "vue",
    "vue-sfc",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true,
  "unocss.root": "client"
}